# Mars_AdvancedAutomation

./: README.md
Mars_Advanced/: .feature_marker  Mars_Advanced.csproj  Mars_Advanced.sln
Mars_Advanced/Features/: Language.feature  Language.feature.cs  Notification.feature  Notification.feature.cs  Profile.feature  Profile.feature.cs  SearchSkill.feature  SearchSkill.feature.cs  ShareSkill.feature  ShareSkill.feature.cs  Skill.feature  Skill.feature.cs
Mars_Advanced/Pages/: BasePage.cs  LoginPage.cs
Mars_Advanced/Pages/HomePage/: Language.cs  Notification.cs  Profile.cs  SearchSkill.cs  ShareSkill.cs  Skill.cs
Mars_Advanced/Steps/: LanguageSteps.cs  LoginSteps.cs  NotificationSteps.cs  ProfileSteps.cs  SearchSkillSteps.cs  ShareSkillSteps.cs  SkillSteps.cs
Mars_Advanced/TestData/: LanguageData.cs  LanguageTestData.json  NotificationData.cs  NotificationTestData.json  ProfileData.cs  ShareSkillData.cs  ShareSkillData.json  SkillData.cs  SkillTestData.json
Mars_Advanced/Utils/: Config.cs  Hooks.cs  JsonHelpers.cs  NavigationHelper.cs
